<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Cow Says</title>

        <style>
        .btn {
            background-color: orangered;
            color: white;
            border: none;
            border-radius: 3px;
            padding: 5px 30px;
            font-size: 16px;
        }

        .btn--primary {
            color: white;
            background-color: #007bff;
        }

        .btn--secondary {
            color: white;
            background-color: #6c757d;
        }

        .photo {
            margin: 100px;
            background-color: #000;
            width: 400px;
            text-align: center;
            border-radius: 5px;
            padding: 10px;
        }

        .photo__img {
            margin-bottom: 20px;
        }

        .photo__caption {
            color: white;
            padding-bottom: 30px;
            letter-spacing: 9px;
            font-size: 22px;
        }
        </style>
    </head>

    <body>
        <button class="btn">Click Me</button>

        <button class="btn btn--primary">Click Me</button>
        <button class="btn btn--secondary">Click Me</button>

        <figure class="photo">
            <img src="images/cow.jpg" class="photo__img">
            <figcaption class="photo__caption">Cow Says: "Moo"</figcaption>
        </figure>
    </body>
</html>