<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Card</title>

        <style>
        .btn {
            background-color: orangered;
            color: white;
            border: none;
            border-radius: 3px;
            padding: 5px 30px;
            font-size: 16px;
        }

        .btn--primary {
            color: white;
            background-color: #007bff;
        }

        .card {
            border: 1px solid #ccc;
            width: 308px;
            border-radius: 3px;
        }

        .card__img {
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            margin-bottom: 10px;
        }

        .card__text {
            padding: 0 10px;
            margin-bottom: 20px;
        }

        .card__actions {
            margin-bottom: 20px;
            text-align: center;
        }
        </style>
    </head>

    <body>
        <div class="card">
            <img src="images/cow.jpg" class="card__img">
            <div class="card__text">
                <h1>Cow Says: Moo</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga ex consectetur non, quam dolor atque nobis.
                    At, numquam? Consectetur tempora iure excepturi vel rerum magni expedita repellat pariatur laboriosam similique?</p>
            </div>
            <div class="card__actions">
                <button class="btn btn--primary">Click Me</button>
                <button class="btn btn--primary">Click Me Too</button>
            </div>
        </div>
    </body>
</html>