<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Card</title>

        <style>
        .btn {
            background-color: orangered;
            color: white;
            border: none;
            border-radius: 3px;
            padding: 5px 30px;
            font-size: 16px;
        }

        .btn--primary {
            color: white;
            background-color: #007bff;
        }

        .card {
            border: 1px solid #ccc;
            width: 350px;
            padding: 30px;
            border-radius: 3px;
            text-align: center;
        }

        .card__img {

        }

        .card__text {
            margin: 60px;
        }
        </style>
    </head>

    <body>
        <div class="card">
            <img src="images/cow.jpg" class="card__img">
            <div class="card__text">
                <h1>Cow Says: Moo</h1>
                <p>Moo Moo</p>
            </div>
            <div class="card__actions">
                <button class="btn btn--primary">Click Me</button>
                <button class="btn btn--primary">Click Me</button>
            </div>
        </div>
    </body>
</html>